#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               fhir-logo-32.png,\
               about.properties,\
               about.mappings,\
               about.ini,\
               about.html,\
               LICENSE
jars.compile.order = .
source.. = src/
output.. = target/classes/
