# fhir-xml-emf

./: .project  README.md  plugin.xml  pom.xml
model/: fhir-single.xsd  fhir.genmodel
org.hl7.emf.fhir/: .classpath  about.ini  build.properties  plugin.properties  plugin.xml  pom.xml
org.hl7.emf.fhir.feature/: .project  feature.properties  feature.xml  pom.xml
org.hl7.emf.fhir.update/: .project  category.xml  pom.xml
org.hl7.emf.fhir/src/org/hl7/emf/fhir/: Account.java  AccountBalance.java  AccountDiagnosis.java  AccountStatusEnum.java  ActionCardinalityBehaviorEnum.java  ActionConditionKindEnum.java  ActionGroupingBehavior.java  ActionParticipantType.java  ActionParticipantTypeEnum.java  ActionRelationshipType.java  ActionRelationshipTypeEnum.java  ActionRequiredBehaviorEnum.java  ActionSelectionBehavior.java  ActionSelectionBehaviorEnum.java  ActivityDefinition.java  ActivityDefinitionDynamicValue.java  Address.java  AdministrableProductDefinition.java  AdministrableProductDefinitionProperty.java  AdministrableProductDefinitionRouteOfAdministration.java  AdministrativeGender.java  AdverseEvent.java  AdverseEventActuality.java  AdverseEventActualityEnum.java  AdverseEventCausality.java  AdverseEventPreventiveAction.java  AdverseEventSuspectEntity.java  Age.java  AgeUnits.java  AggregationMode.java  AggregationModeEnum.java  AllResourceTypesEnum.java  AllergyIntoleranceCriticality.java  AllergyIntoleranceSeverity.java  AllergyIntoleranceSeverityEnum.java  Annotation.java  AppointmentParticipant.java  AppointmentRecurrenceTemplate.java  AppointmentResponse.java  AppointmentStatus.java  (+671 more)
org/hl7/emf/fhir/fhir-xml-emf/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
org/hl7/emf/fhir/fhir-xml-emf/5.0.0/: fhir-xml-emf-5.0.0.jar.md5  fhir-xml-emf-5.0.0.jar.sha1  fhir-xml-emf-5.0.0.pom  fhir-xml-emf-5.0.0.pom.md5  fhir-xml-emf-5.0.0.pom.sha1
org/hl7/emf/fhir/org.hl7.emf.fhir/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
org/hl7/emf/fhir/org.hl7.emf.fhir/5.0.0/: org.hl7.emf.fhir-5.0.0.jar.md5  org.hl7.emf.fhir-5.0.0.jar.sha1  org.hl7.emf.fhir-5.0.0.pom  org.hl7.emf.fhir-5.0.0.pom.md5  org.hl7.emf.fhir-5.0.0.pom.sha1
src/org/hl7/emf/fhir/: AccountCoverage.java  AccountGuarantor.java  AccountProcedure.java  AccountRelatedAccount.java  AccountStatus.java  ActionCardinalityBehavior.java  ActionConditionKind.java  ActionGroupingBehaviorEnum.java  ActionPrecheckBehavior.java  ActionPrecheckBehaviorEnum.java  ActionRequiredBehavior.java  ActivityDefinitionParticipant.java  ActorDefinition.java  AddressType.java  AddressTypeEnum.java  AddressUse.java  AddressUseEnum.java  AdministrableProductDefinitionTargetSpecies.java  AdministrableProductDefinitionWithdrawalPeriod.java  AdministrativeGenderEnum.java  AdverseEventContributingFactor.java  AdverseEventMitigatingAction.java  AdverseEventParticipant.java  AdverseEventStatus.java  AdverseEventStatusEnum.java  AdverseEventSupportingInfo.java  AgeUnitsEnum.java  AllResourceTypes.java  AllergyIntolerance.java  AllergyIntoleranceCategory.java  AllergyIntoleranceCategoryEnum.java  AllergyIntoleranceCriticalityEnum.java  AllergyIntoleranceParticipant.java  AllergyIntoleranceReaction.java  Appointment.java  AppointmentMonthlyTemplate.java  AppointmentResponseStatus.java  AppointmentResponseStatusEnum.java  AppointmentWeeklyTemplate.java  ArtifactAssessment.java  (+605 more)
src/org/hl7/emf/fhir/impl/: AccountBalanceImpl.java  AccountDiagnosisImpl.java  AccountGuarantorImpl.java  AccountRelatedAccountImpl.java  ActionCardinalityBehaviorImpl.java  ActionConditionKindImpl.java  ActionParticipantTypeImpl.java  ActionSelectionBehaviorImpl.java  ActivityDefinitionImpl.java  ActivityDefinitionParticipantImpl.java  AddressImpl.java  AddressUseImpl.java  AdministrableProductDefinitionImpl.java  AdministrableProductDefinitionPropertyImpl.java  AdministrableProductDefinitionRouteOfAdministrationImpl.java  AdministrableProductDefinitionTargetSpeciesImpl.java  AdministrableProductDefinitionWithdrawalPeriodImpl.java  AdministrativeGenderImpl.java  AdverseEventActualityImpl.java  AdverseEventImpl.java  AdverseEventMitigatingActionImpl.java  AdverseEventParticipantImpl.java  AgeImpl.java  AggregationModeImpl.java  (+535 more)
src/org/hl7/fhir/: ActivityDefinition.java  ActorDefinition.java  AdministrableProductDefinitionProperty.java  AdverseEvent.java  AdverseEventContributingFactor.java  AdverseEventMitigatingAction.java  AdverseEventPreventiveAction.java  AdverseEventSupportingInfo.java  AdverseEventSuspectEntity.java  AllergyIntolerance.java  Annotation.java  ArtifactAssessment.java  AuditEvent.java  AuditEventAgent.java  AuditEventDetail.java  BiologicallyDerivedProductCollection.java  BiologicallyDerivedProductProperty.java  CapabilityStatement.java  CareTeamParticipant.java  ChargeItem.java  ChargeItemDefinition.java  Citation.java  ClaimAccident.java  ClaimDiagnosis.java  ClaimEvent.java  ClaimItem.java  ClaimProcedure.java  ClaimResponseAddItem.java  ClaimResponseEvent.java  ClaimSupportingInfo.java  ClinicalImpression.java  ClinicalUseDefinitionIndication.java  ClinicalUseDefinitionInteractant.java  CodeSystem.java  CodeSystemProperty1.java  CommunicationPayload.java  CommunicationRequest.java  CommunicationRequestPayload.java  CompartmentDefinition.java  ConceptMap.java  (+172 more)
src/org/hl7/fhir/impl/: FhirPackageImpl.java  NarrativeImpl.java  fhir.ecore
src/org/hl7/fhir/util/: FhirSwitch.java
(+563 files in other folders)
